---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.42",
  "base_commit_sha": "2ab5984278c0e246213e5aae5704ab2799f1369f",
  "prompts": {
    "5527e97fe6ef00de": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3df56e085ffe555zMNQxm9cVsP",
        "model": "opencode/kimi-k2.5-free"
      },
      "human_author": "Krish120003 <krish120003@gmail.com>",
      "messages": [],
      "total_additions": 13,
      "total_deletions": 10,
      "accepted_lines": 8,
      "overriden_lines": 0
    },
    "d5fe68a6a65d2121": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3df8df868ffegeHXXhBIyfARGs",
        "model": "opencode/kimi-k2.5-free"
      },
      "human_author": "Krish120003 <krish120003@gmail.com>",
      "messages": [],
      "total_additions": 89,
      "total_deletions": 38,
      "accepted_lines": 78,
      "overriden_lines": 0
    }
  }
}
