apps/nextjs/src/components/scrubber.tsx
  af1b96b52b46085c 4,15-18,62
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.42",
  "base_commit_sha": "3965a026e6c4d156970b924e25b8ac836e3b807c",
  "prompts": {
    "af1b96b52b46085c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3de45c424ffebs04tXxRmzR1Wx",
        "model": "opencode/kimi-k2.5-free"
      },
      "human_author": "Krish120003 <krish120003@gmail.com>",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 1,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  }
}
