{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 24,
  "lineage": "dc3f813f-3434-b6e5-f8d3-12fc4710f236",
  "outputs": {
    "instance_external_ip": {
      "value": "34.47.36.2",
      "type": "string"
    },
    "instance_internal_ip": {
      "value": "10.0.0.3",
      "type": "string"
    },
    "instance_name": {
      "value": "codr-k8s-host",
      "type": "string"
    },
    "next_steps": {
      "value": "After the instance is ready:\n1. SSH into the instance\n2. Initialize Kubernetes: sudo kubeadm init --pod-network-cidr=10.244.0.0/16\n3. Set up kubectl: mkdir -p $HOME/.kube \u0026\u0026 sudo cp /etc/kubernetes/admin.conf $HOME/.kube/config \u0026\u0026 sudo chown $(id -u):$(id -g) $HOME/.kube/config\n4. Install a CNI (e.g., Flannel): kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml\n5. Allow scheduling on master (single node): kubectl taint nodes --all node-role.kubernetes.io/control-plane-\n",
      "type": "string"
    },
    "ssh_command": {
      "value": "gcloud compute ssh codr-k8s-host --zone=northamerica-northeast1-b --project=spry-cortex-483721-q8",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "codr_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.47.36.2",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2026-01-08T15:23:31.739-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/spry-cortex-483721-q8/regions/northamerica-northeast1/addresses/codr-k8s-host-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "codr-k8s-host-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "spry-cortex-483721-q8",
            "purpose": "",
            "region": "northamerica-northeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/spry-cortex-483721-q8/regions/northamerica-northeast1/addresses/codr-k8s-host-ip",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-01-08T15:23:54.205-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/spry-cortex-483721-q8/global/firewalls/codr-network-allow-http-https",
            "log_config": [],
            "name": "codr-network-allow-http-https",
            "network": "https://www.googleapis.com/compute/v1/projects/spry-cortex-483721-q8/global/networks/codr-network",
            "priority": 1000,
            "project": "spry-cortex-483721-q8",
            "self_link": "https://www.googleapis.com/compute/v1/projects/spry-cortex-483721-q8/global/firewalls/codr-network-allow-http-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "web-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.codr_network",
            "google_project_service.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2026-01-08T15:23:54.197-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/spry-cortex-483721-q8/global/firewalls/codr-network-allow-internal",
            "log_config": [],
            "name": "codr-network-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/spry-cortex-483721-q8/global/networks/codr-network",
            "priority": 1000,
            "project": "spry-cortex-483721-q8",
            "self_link": "https://www.googleapis.com/compute/v1/projects/spry-cortex-483721-q8/global/firewalls/codr-network-allow-internal",
            "source_ranges": [
              "10.0.0.0/8"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.codr_network",
            "google_project_service.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_k8s_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "6443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-01-08T15:23:54.163-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/spry-cortex-483721-q8/global/firewalls/codr-network-allow-k8s-api",
            "log_config": [],
            "name": "codr-network-allow-k8s-api",
            "network": "https://www.googleapis.com/compute/v1/projects/spry-cortex-483721-q8/global/networks/codr-network",
            "priority": 1000,
            "project": "spry-cortex-483721-q8",
            "self_link": "https://www.googleapis.com/compute/v1/projects/spry-cortex-483721-q8/global/firewalls/codr-network-allow-k8s-api",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "k8s-master"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.codr_network",
            "google_project_service.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_nodeports",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "30000-32767"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-01-08T15:23:54.161-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/spry-cortex-483721-q8/global/firewalls/codr-network-allow-nodeports",
            "log_config": [],
            "name": "codr-network-allow-nodeports",
            "network": "https://www.googleapis.com/compute/v1/projects/spry-cortex-483721-q8/global/networks/codr-network",
            "priority": 1000,
            "project": "spry-cortex-483721-q8",
            "self_link": "https://www.googleapis.com/compute/v1/projects/spry-cortex-483721-q8/global/firewalls/codr-network-allow-nodeports",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "k8s-node"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.codr_network",
            "google_project_service.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-01-08T15:23:54.182-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/spry-cortex-483721-q8/global/firewalls/codr-network-allow-ssh",
            "log_config": [],
            "name": "codr-network-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/spry-cortex-483721-q8/global/networks/codr-network",
            "priority": 1000,
            "project": "spry-cortex-483721-q8",
            "self_link": "https://www.googleapis.com/compute/v1/projects/spry-cortex-483721-q8/global/firewalls/codr-network-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "ssh-enabled"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.codr_network",
            "google_project_service.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "codr_k8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20251218",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 32,
                    "storage_pool": "",
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/spry-cortex-483721-q8/zones/northamerica-northeast1-b/disks/codr-k8s-host"
              }
            ],
            "can_ip_forward": true,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/spry-cortex-483721-q8/zones/northamerica-northeast1-b/instances/codr-k8s-host",
            "instance_id": "8912669952512458826",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "enable-oslogin": "TRUE"
            },
            "metadata_fingerprint": "6bxawB62B1U=",
            "metadata_startup_script": "#!/bin/bash\nset -e\n\n# Update system\napt-get update \u0026\u0026 apt-get upgrade -y\n\n# Install required packages\napt-get install -y \\\n  apt-transport-https \\\n  ca-certificates \\\n  curl \\\n  gnupg \\\n  lsb-release \\\n  software-properties-common\n\n# Disable swap (required for Kubernetes)\nswapoff -a\nsed -i '/ swap / s/^/#/' /etc/fstab\n\n# Load required kernel modules\ncat \u003c\u003cEOT | tee /etc/modules-load.d/k8s.conf\noverlay\nbr_netfilter\nEOT\n\nmodprobe overlay\nmodprobe br_netfilter\n\n# Set sysctl params for Kubernetes\ncat \u003c\u003cEOT | tee /etc/sysctl.d/k8s.conf\nnet.bridge.bridge-nf-call-iptables  = 1\nnet.bridge.bridge-nf-call-ip6tables = 1\nnet.ipv4.ip_forward                 = 1\nEOT\n\nsysctl --system\n\n# Install containerd\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg\necho \"deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\" | tee /etc/apt/sources.list.d/docker.list \u003e /dev/null\napt-get update\napt-get install -y containerd.io\n\n# Configure containerd\nmkdir -p /etc/containerd\ncontainerd config default | tee /etc/containerd/config.toml\nsed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml\nsystemctl restart containerd\nsystemctl enable containerd\n\n# Install Kubernetes components\ncurl -fsSL https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg\necho 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /' | tee /etc/apt/sources.list.d/kubernetes.list\napt-get update\napt-get install -y kubelet kubeadm kubectl\napt-mark hold kubelet kubeadm kubectl\n\n# Enable kubelet\nsystemctl enable kubelet\n\n# Install Helm\ncurl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash\n\necho \"Kubernetes prerequisites installed. Run 'sudo kubeadm init' to initialize the cluster.\"\n",
            "min_cpu_platform": "",
            "name": "codr-k8s-host",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.47.36.2",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/spry-cortex-483721-q8/global/networks/codr-network",
                "network_ip": "10.0.0.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/spry-cortex-483721-q8/regions/northamerica-northeast1/subnetworks/codr-network-subnet",
                "subnetwork_project": "spry-cortex-483721-q8"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "spry-cortex-483721-q8",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/spry-cortex-483721-q8/zones/northamerica-northeast1-b/instances/codr-k8s-host",
            "service_account": [
              {
                "email": "codr-k8s-sa@spry-cortex-483721-q8.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "k8s-master",
              "k8s-node",
              "ssh-enabled",
              "web-server"
            ],
            "tags_fingerprint": "DMRaMS0JcuE=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "northamerica-northeast1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.codr_ip",
            "google_compute_network.codr_network",
            "google_compute_subnetwork.codr_subnet",
            "google_project_service.compute",
            "google_project_service.container",
            "google_service_account.codr_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "codr_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/spry-cortex-483721-q8/global/networks/codr-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "codr-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "1086149914587398810",
            "project": "spry-cortex-483721-q8",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/spry-cortex-483721-q8/global/networks/codr-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "codr_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-01-08T15:23:54.829-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/spry-cortex-483721-q8/regions/northamerica-northeast1/subnetworks/codr-network-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "codr-network-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/spry-cortex-483721-q8/global/networks/codr-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "spry-cortex-483721-q8",
            "purpose": "PRIVATE",
            "region": "northamerica-northeast1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.1.0.0/16",
                "range_name": "pods"
              },
              {
                "ip_cidr_range": "10.2.0.0/20",
                "range_name": "services"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/spry-cortex-483721-q8/regions/northamerica-northeast1/subnetworks/codr-network-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.codr_network",
            "google_project_service.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "codr_sa_compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZH6LNYUoo=",
            "id": "spry-cortex-483721-q8/roles/compute.admin/serviceAccount:codr-k8s-sa@spry-cortex-483721-q8.iam.gserviceaccount.com",
            "member": "serviceAccount:codr-k8s-sa@spry-cortex-483721-q8.iam.gserviceaccount.com",
            "project": "spry-cortex-483721-q8",
            "role": "roles/compute.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.codr_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "codr_sa_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZH6LNYUoo=",
            "id": "spry-cortex-483721-q8/roles/logging.logWriter/serviceAccount:codr-k8s-sa@spry-cortex-483721-q8.iam.gserviceaccount.com",
            "member": "serviceAccount:codr-k8s-sa@spry-cortex-483721-q8.iam.gserviceaccount.com",
            "project": "spry-cortex-483721-q8",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.codr_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "codr_sa_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZH6LNYUoo=",
            "id": "spry-cortex-483721-q8/roles/monitoring.metricWriter/serviceAccount:codr-k8s-sa@spry-cortex-483721-q8.iam.gserviceaccount.com",
            "member": "serviceAccount:codr-k8s-sa@spry-cortex-483721-q8.iam.gserviceaccount.com",
            "project": "spry-cortex-483721-q8",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.codr_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "codr_sa_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZH6LNYUoo=",
            "id": "spry-cortex-483721-q8/roles/storage.admin/serviceAccount:codr-k8s-sa@spry-cortex-483721-q8.iam.gserviceaccount.com",
            "member": "serviceAccount:codr-k8s-sa@spry-cortex-483721-q8.iam.gserviceaccount.com",
            "project": "spry-cortex-483721-q8",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.codr_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "spry-cortex-483721-q8/compute.googleapis.com",
            "project": "spry-cortex-483721-q8",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "spry-cortex-483721-q8/container.googleapis.com",
            "project": "spry-cortex-483721-q8",
            "service": "container.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "codr_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "codr-k8s-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Codr Kubernetes Service Account",
            "email": "codr-k8s-sa@spry-cortex-483721-q8.iam.gserviceaccount.com",
            "id": "projects/spry-cortex-483721-q8/serviceAccounts/codr-k8s-sa@spry-cortex-483721-q8.iam.gserviceaccount.com",
            "member": "serviceAccount:codr-k8s-sa@spry-cortex-483721-q8.iam.gserviceaccount.com",
            "name": "projects/spry-cortex-483721-q8/serviceAccounts/codr-k8s-sa@spry-cortex-483721-q8.iam.gserviceaccount.com",
            "project": "spry-cortex-483721-q8",
            "timeouts": null,
            "unique_id": "113309268739870723717"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
