{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 19,
  "lineage": "0982bbef-8749-7f7a-b00a-7aa986adb422",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2milfd6sepuun2cjmwkrhmhy7ky3fndhd2b5ugx3sfnjys5pl5xa",
            "display_name": null,
            "filter": null,
            "id": "CoreImagesDataSource-2093183135",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "2",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-aarch64-2025.10.31-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ca-toronto-1.aaaaaaaawloyhhxav3em354e557gszjv7rlsoxf3gw5nqzp5io4lykieqr6a",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-11-10 11:21:09.684 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "2",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-aarch64-2025.09.26-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ca-toronto-1.aaaaaaaakvgk2kuf75n52ykasl3u4yoxi7tjzvc7vhbjfaq32u52thnvcwna",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-10-02 13:58:29.012 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "2",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-aarch64-2025.07.24-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ca-toronto-1.aaaaaaaawyd2sofjl3aeicvd6mn373y52dgeu2n3xjk6ipevzjowpxvvtxeq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-08-01 09:08:34.774 +0000 UTC"
              }
            ],
            "operating_system": "Canonical Ubuntu",
            "operating_system_version": "22.04",
            "shape": "VM.Standard.A1.Flex",
            "sort_by": "TIMECREATED",
            "sort_order": "DESC",
            "state": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2milfd6sepuun2cjmwkrhmhy7ky3fndhd2b5ugx3sfnjys5pl5xa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaawshktv3wktr5rplplpshn5vsugutbhicqc2mwwg27nwhpflsvzza",
                "name": "VzjS:CA-TORONTO-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2milfd6sepuun2cjmwkrhmhy7ky3fndhd2b5ugx3sfnjys5pl5xa",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-2530996192"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "main_ig",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2milfd6sepuun2cjmwkrhmhy7ky3fndhd2b5ugx3sfnjys5pl5xa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/ahmadinejadarian@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-01-09T16:32:56.764Z"
            },
            "display_name": "main-internet-gateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.ca-toronto-1.aaaaaaaa54o4jxc4l2u4ookvdshae7h7wdjkdtk36q2n3oaw65fbmvevjvxa",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2026-01-09 16:32:56.785 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ca-toronto-1.amaaaaaaqlqjncaaq4ilm7d6huyaknpty3vijekbatdrgsfsh36lpqxdldoa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.main_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "main_route_table",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2milfd6sepuun2cjmwkrhmhy7ky3fndhd2b5ugx3sfnjys5pl5xa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/ahmadinejadarian@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-01-09T16:32:57.101Z"
            },
            "display_name": "main-route-table",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ca-toronto-1.aaaaaaaatxf3fydkh5syzowchuqxsfi2gcdag2d6lzdyu36uhjax6qwytgeq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ca-toronto-1.aaaaaaaa54o4jxc4l2u4ookvdshae7h7wdjkdtk36q2n3oaw65fbmvevjvxa",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-01-09 16:32:57.123 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ca-toronto-1.amaaaaaaqlqjncaaq4ilm7d6huyaknpty3vijekbatdrgsfsh36lpqxdldoa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.main_ig",
            "oci_core_vcn.main_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public_security_list",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2milfd6sepuun2cjmwkrhmhy7ky3fndhd2b5ugx3sfnjys5pl5xa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/ahmadinejadarian@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-01-09T16:32:56.813Z"
            },
            "display_name": "public-security-list",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ca-toronto-1.aaaaaaaasni5gv2dwa4ifvqvjd3vkg25mj6mg3m6em3u5vep56krjcgpr5bq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-01-09 16:32:56.835 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ca-toronto-1.amaaaaaaqlqjncaaq4ilm7d6huyaknpty3vijekbatdrgsfsh36lpqxdldoa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.main_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2milfd6sepuun2cjmwkrhmhy7ky3fndhd2b5ugx3sfnjys5pl5xa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/ahmadinejadarian@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-01-09T16:32:57.438Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ca-toronto-1.aaaaaaaau7xkhyrm2r4o5psinmazig5vrexuhswmyz4ru3adygyb4x5y2vsq",
            "display_name": "public-subnet",
            "dns_label": "publicsubnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ca-toronto-1.aaaaaaaahn6rxlxqaywzpjnepfa6fd6hhocq63llpef5njaqkagx45rsb55q",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ca-toronto-1.aaaaaaaatxf3fydkh5syzowchuqxsfi2gcdag2d6lzdyu36uhjax6qwytgeq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ca-toronto-1.aaaaaaaasni5gv2dwa4ifvqvjd3vkg25mj6mg3m6em3u5vep56krjcgpr5bq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "publicsubnet.mainvcn.oraclevcn.com",
            "time_created": "2026-01-09 16:32:57.467 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ca-toronto-1.amaaaaaaqlqjncaaq4ilm7d6huyaknpty3vijekbatdrgsfsh36lpqxdldoa",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:A8:E5:3C"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.main_ig",
            "oci_core_route_table.main_route_table",
            "oci_core_security_list.public_security_list",
            "oci_core_vcn.main_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "main_vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2milfd6sepuun2cjmwkrhmhy7ky3fndhd2b5ugx3sfnjys5pl5xa",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ca-toronto-1.aaaaaaaau7xkhyrm2r4o5psinmazig5vrexuhswmyz4ru3adygyb4x5y2vsq",
            "default_route_table_id": "ocid1.routetable.oc1.ca-toronto-1.aaaaaaaakeyogbl4e3jt3kudcexjvrusqdpa4bh4nxzjfhmbx3ussywjvp4a",
            "default_security_list_id": "ocid1.securitylist.oc1.ca-toronto-1.aaaaaaaaxpff37tpwy23ibpqnpeddzqafp7r3j4vjpup2tfmqvsnqvgx3wxa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/ahmadinejadarian@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-01-09T16:32:56.331Z"
            },
            "display_name": "main-vcn",
            "dns_label": "mainvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ca-toronto-1.amaaaaaaqlqjncaaq4ilm7d6huyaknpty3vijekbatdrgsfsh36lpqxdldoa",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2026-01-09 16:32:56.37 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "mainvcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
